name: Go

on:
  push:
    branches: [ main ]
    tags: [ "*" ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: get version
      id: vars
      run: |
        echo "BUILD_DATE=$(date +'%Y%m%d%H%M%S')" >> $GITHUB_OUTPUT
        echo "GIT_COMMIT=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT
        echo "GIT_TAG=$(git describe --tags --abbrev=0)" >> $GITHUB_OUTPUT

    - name: lint
      run: make fmt-check lint-check

    - name: setup QEMU
      id: qemu
      uses: docker/setup-qemu-action@v2.1.0
      with:
        platforms: all

    - name: set up Docker Buildx
      uses: docker/setup-buildx-action@v2.5.0

    - name: login to Docker Hub
      uses: docker/login-action@v2.1.0
      env:
        HAS_SECRETS: ${{ secrets.DOCKER_HUB_USERNAME != '' }}
      if: env.HAS_SECRETS == 'true'
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_TOKEN }}

    - name: build and push
      id: docker_build
      uses: docker/build-push-action@v4
      with:
        build-args: |
          BUILD_DATE=${{ steps.var.outputs.BUILD_DATE }}
          GIT_COMMIT=${{ steps.var.outputs.GIT_COMMIT }}
        platforms: linux/amd64,linux/arm64
        push: ${{ startsWith(github.ref, 'refs/tags/') }}
        tags: |
          kylrth/xanity:latest
          kylrth/xanity:${{ steps.vars.outputs.GIT_TAG }}
        cache-from: type=registry,ref=kylrth/xanity:latest
        cache-to: type=inline
    - name: image digest
      run: echo ${{ steps.docker_build.outputs.digest }}
